{
  "providers": {
    "openrouter": {
      "type": "openrouter",
      "api_key": "${OPENROUTER_API_KEY}",
      "base_url": "${OPENROUTER_BASE_URL}",
      "models": ["moonshotai/kimi-k2:free"],
      "default_model": "${OPENROUTER_DEFAULT_MODEL}",
      "nickname": "OpenRouter Duck"
    },
    "ollama": {
      "type": "ollama",
      "base_url": "${OLLAMA_BASE_URL}",
      "models": ["gemma3:4b"],
      "default_model": "${OLLAMA_DEFAULT_MODEL}",
      "nickname": "Local Quacker"
    }
  },
  "default_provider": "openrouter"
}